pi = 3.14
r = 3
C = 2 * pi * r  # 计算圆的周长
S = pi * r ** 2  # 计算圆的面积
print('半径为', r, '的圆形，其周长为', C, '面积等于', S, '。')

# 任务实现2：给定圆的周长，计算圆的半径和面积
C = 5  # 输入圆形的周长
r = C / (2 * pi)  # 计算圆形的半径
S = pi * r ** 2  # 计算圆形的面积
print('周长为' + str(C) + '的圆形，其半径为' + str(r) + '；面积等于' + str(S) + '。')

# 任务实现3：给定圆的面积，计算圆的半径和周长
S = 9
r = round((S / pi) ** 0.5, 2)  # 计算圆形的半径，并保留两位小数
C = round(2 * pi * r, 2)  # 计算圆形的周长，并保留两位小数
str_print = '面积为' + str(S) + '的圆形，其半径为' + str(r) + '；周长等于' + str(C) + '。'
print(str_print)
