# 使用冒泡排序法对指定序列进行排序

# 1.创建一个列表对象[1,2,6,0.3,2,0.5,-1,2.4] 。
vec = [1,2,6,0.3,2,0.5,-1,2.4]
# 2.编写嵌套循环，外循环i的取值为0到列表对象的长度，内循环j的取值为0到i。
for i in range(len(vec)):
    for j in range(i):
        if vec[j] > vec[i]:
            vec[j], vec[i] = vec[i], vec[j]    # 3.当遍历的列表对象的前一个元素比后一个元素小时，两个元素的位置互换。
# 4.打印结果。
print(vec)